{
    "builds": [
      {
        "src": "src/**/*",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/assets/(.*)",
        "dest": "/src/assets/$1"
      }
    ]
  }
  